<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MarkwaveDashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <script type="module" crossorigin src="/MarkwaveDashboard/assets/index-DUp3SUeO.js"></script>
    <link rel="stylesheet" crossorigin href="/MarkwaveDashboard/assets/index-DYo6RipB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
